fqid	Sample_ID	tissue_id	run_old	fqid_old
TR33S1_S1	m114c1_ch	F098m1c1_ch	TR24	TR24S3_S3
TR33S2_S2	m137_bl	F117m1_bl	XT	M137-bl
TR33S4_S3	m164g_bl	F140g1_bl	TR25	TR25S5_S5
TR33S5_S4	m163_ch	F140g1m1_ch	TR24	TR24S2_S2
TR33S6_S5	m199c3_ch	F166m1c3_ch	TR28	TR28S9_S9
TR33S7_S6	m203_bl	F170m1_bl	XT	M203-bl
TR33S8_S7	m135_ch	F116g1m1_ch	TR25	TR25S18_S18
TR33S9_S8	m449g_bl	F289g1_bl	TR27	TR27S7_S7
TR33S10_S9	m240c1_ch	F200m1c1_ch	XT	M240C1-ch
TR33S11_S10	m249c4_ch	F207m1c4_ch	XT	M249C4-ch
TR33S12_S11	m280c2_ch	F234m1c2_ch	TR27	TR27S18_S18
TR33S13_S12	m280c3_ch	F234m1c3_ch	TR27	TR27S24_S24
TR33S14_S13	m302gg_bl	F249t_bl	TR19	m302GG-bl-0330_S11
TR33S15_S14	m304c1_ch	F251m1c1_ch	TR16	m304c1-ch-0311_S21
TR33S16_S15	m306c2_ch	F253m1c1_ch	TR15n	m306c2-ch_S21
TR33S17_S16	m308g_bl	F254g1_bl	TR17	m308G-bl-0330_S8
TR33S18_S17	m329_ch	F274m1_ch	TR15n	m329-ch_S12
TR33S19_S18	pGEM-T_Z1-1_40x	Zclonal	TR10	Z1-20150728-TR8n24_S24
TR33S20_S19	m237_ch	F197m1_ch	TR22	m237-ch-0504_S17
TR33S21_S20	m449g_ch	F289g1_ch	TR26	TR26S21_S21
TR33S22_S21	m454g_bl	F291g1_bl	TR30	TR30S21_S21
TR33S23_S22	m457_bl	F294m1_bl	TR1329M	TR1329M_S5
TR33S24_S23	m464g_bl	F297g1_bl	TR12n	m464G-0916_S16